# project-vruddhi

./: .gitignore  README.md  build.gradle  props.gradle
app/: build.gradle
app/src/: app.properties
app/src/androidTest/java/com/project/vruddhi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/vruddhi/: App.kt  BaseActivity.kt  MainActivity.kt
app/src/main/java/com/project/vruddhi/activities/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  PregnantWomanExitActivity.kt  PregnantWomanListActivity.kt  PregnantWomanRegistrationActivity.kt  PregnantWomanScreeningActivity.kt  PregnantWomanServicesActivity.kt  ResetPasswordActivity.kt  ResetPasswordSentActivity.kt
app/src/main/java/com/project/vruddhi/adapters/: PregnantWomanAdapter.kt
app/src/main/java/com/project/vruddhi/base/: BaseRepository.kt  FragmentBase.kt  FragmentBaseWrapper.kt  MainRepository.kt  ViewModelBase.kt
app/src/main/java/com/project/vruddhi/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/project/vruddhi/extensions/: FragmentExtensions.kt
app/src/main/java/com/project/vruddhi/listeners/: CommonClickListener.kt
app/src/main/java/com/project/vruddhi/models/: PatientInfo.kt
app/src/main/java/com/project/vruddhi/network/: ApiConstants.kt  ApiInterface.kt  ErrorWrapper.kt  HttpErrorCode.kt  HttpHandleIntercept.kt  Meta.kt  ResponseData.kt  ResponseDataList.kt  ResponseHandler.kt  ResponseMetaData.kt
app/src/main/java/com/project/vruddhi/ui/home/: HomeFragment.kt
app/src/main/java/com/project/vruddhi/ui/pregnantwoman/: PregnantWomanCounsellingFragment.kt  PregnantWomanListFragment.kt  PregnantWomanRegistrationFragment.kt  PregnantWomanScreeningFragment.kt  PregnantWomanServicesFragment.kt  PregnantWomanUpdateCounsellingFragment.kt  PregnantWomanUpdateRegistrationFragment.kt  PregnantWomanUpdateScreeningFragment.kt  PregnantWomanUpdateServicesFragment.kt
app/src/main/java/com/project/vruddhi/ui/pregnantwoman/model/: PregnantWomanCounsellingResponse.kt  PregnantWomanGetScreeningAllResponse.kt  PregnantWomanGetScreeningResponse.kt  PregnantWomanListResponse.kt  PregnantWomanUpdateCounsellingResponse.kt  PregnantWomanUpdateRegistrationResponse.kt  PregnantWomanUpdateScreeningResponse.kt  PregnantWomanUpdateServicesResponse.kt
app/src/main/java/com/project/vruddhi/ui/pregnantwoman/model/request/: PregnantWomanScreeningUpdateRequest.kt  PregnantWomanUpdateAndExitRequest.kt  PregnantWomanUpdateCounsellingRequest.kt  PregnantWomanUpdateRegistrationRequest.kt
app/src/main/java/com/project/vruddhi/ui/pregnantwoman/repository/: PregnantWomanRepository.kt
app/src/main/java/com/project/vruddhi/ui/pregnantwoman/viewmodel/: PregnantWomanViewModel.kt
app/src/main/java/com/project/vruddhi/ui/signin/: LoginFragment.kt
app/src/main/java/com/project/vruddhi/ui/signin/model/request/: LoginRequestModel.kt
app/src/main/java/com/project/vruddhi/ui/signin/model/response/: LoginResponseModel.kt
app/src/main/java/com/project/vruddhi/ui/signin/repository/: LoginRepository.kt
app/src/main/java/com/project/vruddhi/ui/signin/viewmodel/: LoginViewModel.kt
app/src/main/java/com/project/vruddhi/ui/signup/model/request/: SignUpRequestModel.kt
app/src/main/java/com/project/vruddhi/ui/signup/model/response/: SignUpResponseModel.kt
app/src/main/java/com/project/vruddhi/ui/signup/repository/: SignUpRepository.kt
app/src/main/java/com/project/vruddhi/ui/signup/viewmodel/: SignUpViewModel.kt
app/src/main/java/com/project/vruddhi/ui/welcome/: WelcomeFragment.kt
app/src/main/java/com/project/vruddhi/utils/: Constants.kt  DebugLog.kt  MyPreference.kt  PrefKey.kt  SingleLiveEvent.kt  Utils.kt  temporary.kt
app/src/main/res/drawable/: arrow_next.xml  banner_bg.xml  btn_bg.xml  camp.xml  dashboard.xml  edittext_bg.xml  filter.xml  lbw_child.xml  line_gray.xml  mailbox.xml  pregnant_woman.xml  round_red.xml  sam_child.xml  search.xml  selector_arrow_dropdown.xml  upload.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_pregnanat_woman_list.xml  activity_pregnanat_woman_registration.xml  activity_pregnanat_woman_screening.xml  activity_pregnanat_woman_services.xml  activity_reset_password.xml  activity_reset_password_sent.xml  fragment_home.xml  fragment_login.xml  fragment_pregnanat_woman_registration.xml  fragment_pregnanat_woman_screening.xml  fragment_pregnanat_woman_services.xml  fragment_pregnanat_woman_update_counselling.xml  fragment_pregnant_woman_list.xml  fragment_welcome.xml  item_pregnant_woman_list.xml  layout_menu_toolbar.xml  screening_progress.xml
app/src/main/res/navigation/: nav_home.xml  nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/project/vruddhi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
