[versions]
ktx = "1.13.1"
appcompat = "1.7.0"
material = "1.12.0"
sdp = "1.1.0"
hilt = "2.48.1"
hilt-compiler = "2.44"
retrofit = "2.9.0"
retrofit-converter-gson = "2.9.0"
retrofit-logging-interceptor = "4.12.0"
okhttp-urlconnection = "4.12.0"
coroutines = "1.7.1"
navigation-fragment = "2.8.4"
navigation-ui = "2.8.4"
security-crypto = "1.1.0-alpha06"

androidGradlePlugin = "8.1.2"
androidLibrary = "8.1.2"
jetBrainKotlinAndroid = "1.8.10"
daggerHiltAndroid = "2.44"



[libraries]
ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
sdp = { group = "com.intuit.sdp", name = "sdp-android", version.ref = "sdp" }

hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt-compiler" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit-converter-gson" }
retrofit-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "retrofit-logging-interceptor" }
okhttp-urlconnection = { group = "com.squareup.okhttp3", name = "okhttp-urlconnection", version.ref = "okhttp-urlconnection" }

coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation-fragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation-ui" }

security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "security-crypto" }



[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidLibrary" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "jetBrainKotlinAndroid" }
jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "jetBrainKotlinAndroid" }
jetbrains-kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "jetBrainKotlinAndroid" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "daggerHiltAndroid" }
