plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.jetbrains.kotlin.kapt)
    alias(libs.plugins.jetbrains.kotlin.parcelize)
    alias(libs.plugins.dagger.hilt.android)
}

apply {
    from("../props.gradle")
}

android {
    namespace 'com.project.vruddhi'
    compileSdk 34

    defaultConfig {
        applicationId "com.project.vruddhi"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    dataBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation(libs.ktx)
    implementation(libs.appcompat)
    implementation(libs.material)
    implementation(libs.sdp)

    // Hilt
    implementation(libs.hilt)
    kapt(libs.hilt.compiler)

    // Retrofit
    implementation(libs.retrofit)
    implementation(libs.retrofit.converter.gson)
    implementation(libs.retrofit.logging.interceptor)
    implementation(libs.okhttp.urlconnection)

    // Coroutines
    implementation(libs.coroutines)

    // Navigation
    implementation(libs.navigation.fragment)
    implementation(libs.navigation.ui)

    // crypto for encrypted shared preference
    implementation(libs.security.crypto)
}

kapt {
    correctErrorTypes true
}
