appVersionCode=1
appVersionName=1.0
DEV_BASE_URL="http://vruddhi.niramaygujarat.org/"

SIGN_UP = "sign_up"
LOGIN = "login.php"
PW_SCREENING = "pwscreening.php?"
PREGNANT_WOMEN_LIST = "endpoint=pw_screeninglist"