appVersionCode=1
appVersionName=1.0
DEV_BASE_URL="http://vruddhi.niramaygujarat.org/"

SIGN_UP = "sign_up"
LOGIN = "login.php"
PW_SCREENING = "pwscreening.php?"
PREGNANT_WOMEN_LIST = "endpoint=pw_screeninglist"
ID = "id"
ENDPOINT = "endpoint"
ENDPOINT_PW_SCREENING = "pw_screening"
ENDPOINT_PW_SCREENING_BY_ID = "pw_screeningbyid"
GET_SCREENING = "endpoint=pw_screening/"
ENDPOINT_PW_UPDATE_SCR = "pw_updatescr"
ENDPOINT_UPDATE_REGISTRATION = "pw_updatereg"
UPDATE_SERVICES = "endpoint=pw_updatereg/14"
UPDATE_COUNSELLING = "endpoint=pw_updatecoun/14"