appVersionCode=1
appVersionName=1.0
DEV_BASE_URL="http://vruddhi.niramaygujarat.org/"

SIGN_UP = "sign_up"
LOGIN = "login.php"
PW_SCREENING = "pwscreening.php?"
PREGNANT_WOMEN_LIST = "endpoint=pw_screeninglist"
GET_SCREENING = "endpoint=pw_screening/14"
UPDATE_SCREENING = "endpoint=pw_updatescr/14"
UPDATE_REGISTRATION = "endpoint=pw_updatereg/14"
UPDATE_SERVICES = "endpoint=pw_updatereg/14"
UPDATE_COUNSELLING = "endpoint=pw_updatecoun/14"