<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.project.vruddhi.ui.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_pregnantWomanListFragment"
            app:destination="@id/pregnantWomanListFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/pregnantWomanListFragment"
        android:name="com.project.vruddhi.ui.pregnantwoman.PregnantWomanListFragment"
        android:label="PregnantWomanListFragment">
        <action
            android:id="@+id/action_pregnantWomanListFragment_to_pregnantWomanScreeningFragment"
            app:destination="@id/pregnantWomanScreeningFragment"
            app:popUpTo="@id/pregnantWomanListFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/pregnantWomanScreeningFragment"
        android:name="com.project.vruddhi.ui.pregnantwoman.PregnantWomanScreeningFragment"
        android:label="PregnantWomanScreeningFragment">
        <action
            android:id="@+id/action_pregnantWomanScreeningFragment_to_pregnantWomanRegistrationFragment"
            app:destination="@id/pregnantWomanRegistrationFragment"
            app:popUpTo="@id/pregnantWomanScreeningFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/pregnantWomanRegistrationFragment"
        android:name="com.project.vruddhi.ui.pregnantwoman.PregnantWomanRegistrationFragment"
        android:label="PregnantWomanRegistrationFragment">
        <action
            android:id="@+id/action_pregnantWomanRegistrationFragment_to_pregnantWomanServicesFragment"
            app:destination="@id/pregnantWomanServicesFragment"
            app:popUpTo="@id/pregnantWomanRegistrationFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/pregnantWomanServicesFragment"
        android:name="com.project.vruddhi.ui.pregnantwoman.PregnantWomanServicesFragment"
        android:label="PregnantWomanServicesFragment">
        <action
            android:id="@+id/action_pregnantWomanServicesFragment_to_pregnantWomanUpdateCounsellingFragment"
            app:destination="@id/pregnantWomanUpdateCounsellingFragment"
            app:popUpTo="@id/pregnantWomanServicesFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/pregnantWomanUpdateCounsellingFragment"
        android:name="com.project.vruddhi.ui.pregnantwoman.PregnantWomanCounsellingFragment"
        android:label="PregnantWomanCounsellingFragment">
        <action
            android:id="@+id/action_pregnantWomanUpdateCounsellingFragment_to_pregnantWomanListFragment"
            app:destination="@id/pregnantWomanListFragment"
            app:popUpTo="@id/pregnantWomanUpdateCounsellingFragment"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>