<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/includeProgress"
                layout="@layout/screening_progress" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_margin_top"
                    android:text="@string/number_of_pregnancy"
                    android:textColor="@color/black"
                    android:textSize="@dimen/form_text_size" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/tvNoOfPregnancy"
                    style="@style/editText1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_margin_top"
                    android:inputType="number"
                    android:textSize="@dimen/form_text_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/including_the_present_pregnancy"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/form_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_margin_top"
                    android:text="@string/number_of_live_child"
                    android:textColor="@color/black"
                    android:textSize="@dimen/form_text_size" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/tvNoOfChild"
                    style="@style/editText1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_margin_top"
                    android:inputType="number"
                    android:textSize="@dimen/form_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_margin_top"
                    android:text="@string/number_of_abortion"
                    android:textColor="@color/black"
                    android:textSize="@dimen/form_text_size" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/tvNoOfAbortion"
                    style="@style/editText1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_margin_top"
                    android:inputType="number"
                    android:textSize="@dimen/form_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_margin_top"
                    android:text="@string/education_of_mother"
                    android:textColor="@color/black"
                    android:textSize="@dimen/form_text_size" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/tvEducationOfMother"
                    style="@style/editText1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_margin_top"
                    android:inputType="textCapSentences"
                    android:textSize="@dimen/form_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_margin_top"
                    android:text="@string/occupation_of_mother"
                    android:textColor="@color/black"
                    android:textSize="@dimen/form_text_size" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/tvOccupation"
                    style="@style/editText1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_margin_top"
                    android:inputType="textCapSentences"
                    android:textSize="@dimen/form_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_margin_top"
                    android:text="@string/any_illness"
                    android:textColor="@color/black"
                    android:textSize="@dimen/form_text_size" />

                <RadioGroup
                    android:id="@+id/rgAnyIllness"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/radio_group_margin_top"
                    android:background="@drawable/edittext_bg"
                    android:orientation="horizontal"
                    android:padding="@dimen/radio_group_padding">

                    <RadioButton
                        android:id="@+id/rbYesAnyIllness"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/rbNoAnyIllness"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="@string/no" />

                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_margin_top"
                    android:text="@string/illness_note"
                    android:textColor="@color/black"
                    android:textSize="@dimen/form_text_size" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/tvIllnessNote"
                    style="@style/editText1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_margin_top"
                    android:inputType="textCapSentences"
                    android:textSize="@dimen/form_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_margin_top"
                    android:text="@string/registered_with_anm_govt_hospital"
                    android:textColor="@color/black"
                    android:textSize="@dimen/form_text_size" />


                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/radio_group_margin_top"
                    android:background="@drawable/edittext_bg"
                    android:orientation="horizontal"
                    android:padding="@dimen/radio_group_padding">

                    <RadioButton
                        android:id="@+id/rbYesRegisteredForHospital"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/rbNoRegisteredForHospital"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="@string/no" />
                </RadioGroup>

                <Button
                    android:id="@+id/btnSaveAndNext"
                    style="@style/btn1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/save_and_next" />

                <Button
                    android:id="@+id/btnSkipToNext"
                    style="@style/btn1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:text="@string/skip_to_next" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</layout>