<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <include
            android:id="@+id/includeProgress"
            layout="@layout/screening_progress"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:animateLayoutChanges="true"
            app:layout_constraintBottom_toTopOf="@+id/btnSaveAndNext"
            app:layout_constraintTop_toBottomOf="@+id/includeProgress">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvScreening1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/form_margin_top"
                        android:background="@color/teal_200"
                        android:drawableEnd="@drawable/selector_arrow_dropdown"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/service_1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/form_text_size"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/llScreening1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp"
                        app:layout_constraintTop_toBottomOf="@+id/tvScreening1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/form_margin_top"
                            android:text="@string/current_weight_in_kg"
                            android:textColor="@color/black"
                            android:textSize="@dimen/form_text_size" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/tvWeight1"
                            style="@style/editText1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/form_margin_top"
                            android:textSize="@dimen/form_text_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/form_margin_top"
                            android:text="@string/current_height_in_cm"
                            android:textColor="@color/black"
                            android:textSize="@dimen/form_text_size" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/tvHeight1"
                            style="@style/editText1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/form_margin_top"
                            android:textSize="@dimen/form_text_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/form_margin_top"
                            android:text="@string/hemoglobin_level_in_cm"
                            android:textColor="@color/black"
                            android:textSize="@dimen/form_text_size" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/tvHemoglobinLevel1"
                            style="@style/editText1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/form_margin_top"
                            android:textSize="@dimen/form_text_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/form_margin_top"
                            android:text="@string/counselling_details"
                            android:textColor="@color/black"
                            android:textSize="@dimen/form_text_size" />

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/cbNutritionKitGiven"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/nutrition_kit_given" />

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/cbHandWashingSoapGiven"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hand_washing_soap_given" />

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/cbCounselledAboutDietDuringPregnancy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/counselled_about_diet_during_pregnancy" />

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/cbCounselledAboutHandWashAndHygiene"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/counselled_about_hand_wash_and_hygiene" />

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/counselledAboutTreatmentForAnemia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/counselled_about_treatment_for_anemia" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/form_margin_top"
                            android:text="@string/nutrition_kit_photo"
                            android:textColor="@color/black"
                            android:textSize="@dimen/form_text_size" />

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/form_margin_top"
                            android:background="@drawable/edittext_bg"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@null"
                                app:srcCompat="@drawable/upload" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_10sdp"
                                android:text="@string/upload"
                                android:textColor="@color/colorPrimary" />
                        </TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/form_margin_top"
                            android:text="@string/any_complication"
                            android:textColor="@color/black"
                            android:textSize="@dimen/form_text_size" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/radio_group_margin_top"
                            android:background="@drawable/edittext_bg"
                            android:orientation="horizontal"
                            android:padding="@dimen/radio_group_padding">

                            <RadioButton
                                android:id="@+id/rbYesAnyIllness"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/rbNoAnyIllness"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="true"
                                android:text="@string/no" />
                        </RadioGroup>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/form_margin_top"
                            android:text="@string/complication_note"
                            android:textColor="@color/black"
                            android:textSize="@dimen/form_text_size" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/tvComplicationNote"
                            style="@style/editText1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/form_margin_top"
                            android:textSize="@dimen/form_text_size" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvScreening2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/form_margin_top"
                        android:background="@color/teal_200"
                        android:drawableEnd="@drawable/selector_arrow_dropdown"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/service_2"
                        android:textColor="@color/black"
                        android:textSize="@dimen/form_text_size"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/llScreening2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp"
                        app:layout_constraintTop_toBottomOf="@+id/tvScreening2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/form_margin_top"
                            android:text="@string/current_weight_in_kg"
                            android:textColor="@color/black"
                            android:textSize="@dimen/form_text_size" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/tvWeight2"
                            style="@style/editText1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/form_margin_top"
                            android:textSize="@dimen/form_text_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/form_margin_top"
                            android:text="@string/current_height_in_cm"
                            android:textColor="@color/black"
                            android:textSize="@dimen/form_text_size" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/tvHeight2"
                            style="@style/editText1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/form_margin_top"
                            android:textSize="@dimen/form_text_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/form_margin_top"
                            android:text="@string/hemoglobin_level_in_cm"
                            android:textColor="@color/black"
                            android:textSize="@dimen/form_text_size" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/tvHemoglobinLevel2"
                            style="@style/editText1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/form_margin_top"
                            android:textSize="@dimen/form_text_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/form_margin_top"
                            android:text="@string/counselling_details"
                            android:textColor="@color/black"
                            android:textSize="@dimen/form_text_size" />

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/cbNutritionKitGiven2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/nutrition_kit_given" />

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/cbHandWashingSoapGiven2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hand_washing_soap_given" />

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/cbCounselledAboutDietDuringPregnancy2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/counselled_about_diet_during_pregnancy" />

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/cbCounselledAboutHandWashAndHygiene2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/counselled_about_hand_wash_and_hygiene" />

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/counselledAboutTreatmentForAnemia2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/counselled_about_treatment_for_anemia" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/form_margin_top"
                            android:text="@string/nutrition_kit_photo"
                            android:textColor="@color/black"
                            android:textSize="@dimen/form_text_size" />

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/form_margin_top"
                            android:background="@drawable/edittext_bg"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@null"
                                app:srcCompat="@drawable/upload" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_10sdp"
                                android:text="@string/upload"
                                android:textColor="@color/colorPrimary" />
                        </TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/form_margin_top"
                            android:text="@string/any_complication"
                            android:textColor="@color/black"
                            android:textSize="@dimen/form_text_size" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/radio_group_margin_top"
                            android:background="@drawable/edittext_bg"
                            android:orientation="horizontal"
                            android:padding="@dimen/radio_group_padding">

                            <RadioButton
                                android:id="@+id/rbYesAnyIllness2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/rbNoAnyIllness2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="true"
                                android:text="@string/no" />
                        </RadioGroup>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/form_margin_top"
                            android:text="@string/complication_note"
                            android:textColor="@color/black"
                            android:textSize="@dimen/form_text_size" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/tvComplicationNote2"
                            style="@style/editText1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/form_margin_top"
                            android:textSize="@dimen/form_text_size" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvScreening3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/form_margin_top"
                        android:background="@color/teal_200"
                        android:drawableEnd="@drawable/selector_arrow_dropdown"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/service_3"
                        android:textColor="@color/black"
                        android:textSize="@dimen/form_text_size"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/llScreening3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp"
                        app:layout_constraintTop_toBottomOf="@+id/tvScreening3">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/form_margin_top"
                            android:text="@string/current_weight_in_kg"
                            android:textColor="@color/black"
                            android:textSize="@dimen/form_text_size" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/tvWeight3"
                            style="@style/editText1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/form_margin_top"
                            android:textSize="@dimen/form_text_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/form_margin_top"
                            android:text="@string/current_height_in_cm"
                            android:textColor="@color/black"
                            android:textSize="@dimen/form_text_size" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/tvHeight3"
                            style="@style/editText1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/form_margin_top"
                            android:textSize="@dimen/form_text_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/form_margin_top"
                            android:text="@string/hemoglobin_level_in_cm"
                            android:textColor="@color/black"
                            android:textSize="@dimen/form_text_size" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/tvHemoglobinLevel3"
                            style="@style/editText1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/form_margin_top"
                            android:textSize="@dimen/form_text_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/form_margin_top"
                            android:text="@string/counselling_details"
                            android:textColor="@color/black"
                            android:textSize="@dimen/form_text_size" />

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/cbNutritionKitGiven3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/nutrition_kit_given" />

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/cbHandWashingSoapGiven3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hand_washing_soap_given" />

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/cbCounselledAboutDietDuringPregnancy3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/counselled_about_diet_during_pregnancy" />

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/cbCounselledAboutHandWashAndHygiene3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/counselled_about_hand_wash_and_hygiene" />

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/counselledAboutTreatmentForAnemia3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/counselled_about_treatment_for_anemia" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/form_margin_top"
                            android:text="@string/nutrition_kit_photo"
                            android:textColor="@color/black"
                            android:textSize="@dimen/form_text_size" />

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/form_margin_top"
                            android:background="@drawable/edittext_bg"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@null"
                                app:srcCompat="@drawable/upload" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_10sdp"
                                android:text="@string/upload"
                                android:textColor="@color/colorPrimary" />
                        </TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/form_margin_top"
                            android:text="@string/any_complication"
                            android:textColor="@color/black"
                            android:textSize="@dimen/form_text_size" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/radio_group_margin_top"
                            android:background="@drawable/edittext_bg"
                            android:orientation="horizontal"
                            android:padding="@dimen/radio_group_padding">

                            <RadioButton
                                android:id="@+id/rbYesAnyIllness3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/rbNoAnyIllness3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="true"
                                android:text="@string/no" />
                        </RadioGroup>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/form_margin_top"
                            android:text="@string/complication_note"
                            android:textColor="@color/black"
                            android:textSize="@dimen/form_text_size" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/tvComplicationNote3"
                            style="@style/editText1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/form_margin_top"
                            android:textSize="@dimen/form_text_size" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btnSaveAndNext"
            style="@style/btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:text="@string/save_and_next"
            app:layout_constraintBottom_toTopOf="@id/btnSkipToNext" />

        <Button

            android:id="@+id/btnSkipToNext"
            style="@style/btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:text="@string/skip_to_next"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>